MONGODB_URL= mongodb+srv://exams:ZI32L521LfSkeIjl@cluster0.7mijl8w.mongodb.net/examOne?retryWrites=true&w=majority
BASE_URL= /api/v1
EMAIL = reshmenila01@gmail.com
EMAIL_PASS= ryhulxdjrozdfdmb
JWTSECRET= DKFJDKFDKHKFJAKJF545254